name: test/sub

on:
  push:
    branches: [ test/sub ]
  pull_request:
    branches: [ test/sub ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Test script
        run: echo Hello world from ${{ github.ref }}!
